protected-mode no
port 26379

sentinel monitor mymaster 192.168.16.105 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 10000

# logfile "/opt/redis/redis-server/sentinel.log"
